10:ten
11:eleven
12:twelve
13:thirteen
14:fourteen
15:fifteen
16:sixteen  
17:seventeen
18:eighteen
19:nineteen
1:one
20:twenty
21:twenty-one
22:twenty-two
23:twenty-three
24:twenty-four
25:twenty-five
26:twenty-six
27:twenty-seven
28:twenty-eight
29:twenty-nine
2:two
30:thirty
31:thirty-one
32:thirty-two
33:thirty-three
34:thirty-four
35:thirty-five
36:thirty-six
37:thirty-seven
38:thirty-eight
39:thirty-nine
3:three
40:forty
41:forty-one
42:forty-two
43:forty-three
44:forty-four
45:forty-five
46:forty-six
47:forty-seven
48:forty-eight
49:forty-nine
4:for
4:four
50:fifty
5:five
6:six
7:seven
8:eight
9:nine
@:at
at:@
eight:8
eighteen:18
eleven:11
fifteen:15
fifty:50
five:5
for:4
forty-eight:48
forty-five:45
forty-four:44
forty-nine:49
forty-one:41
forty-seven:47
forty-six:46
forty-three:43
forty-two:42
forty:40
four:4
fourteen:14
haha:lol
lol:haha
nine:9
nineteen:19
one:1
seven:7
seventeen:17
six:6
sixteen:16
ten:10
thirteen:13
thirty-eight:38
thirty-five:35
thirty-four:34
thirty-nine:39
thirty-one:31
thirty-seven:37
thirty-six:36
thirty-three:33
thirty-two:32
thirty:30
three:3
twelve:12
twenty-eight:28
twenty-five:25
twenty-four:24
twenty-nine:29
twenty-one:21
twenty-seven:27
twenty-six:26
twenty-three:23
twenty-two:22
twenty:20
two:2
ur:your
your:ur
