                  
                  
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 1 Code Finding â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                          
  [36m[22m[24m  main.go[0m
    â¯â± trailofbits.go.iterate-over-empty-map.iterate-over-empty-map
          Iteration over a possibly empty map `modes`. This is likely a bug or redundant code
          Details: https://sg.run/08jj                                                       
                                                                                             
           41â”† modes := map[string]string{
           42â”†    "append":                             "Transforms input into append rules.",
           43â”†    "append-remove":                      "Transforms input into append-remove rules.",
           44â”†    "append-shift":                       "Transforms input into append-shift rules.",
           45â”†    "prepend":                            "Transforms input into prepend rules.",
           46â”†    "prepend-remove":                     "Transforms input into prepend-remove rules.",
           47â”†    "prepend-shift":                      "Transforms input into prepend-shift rules.",
           48â”†    "insert -i [index]":                  "Transforms input into insert rules starting at
               index.",                                                                                
           49â”†    "overwrite -i [index]":               "Transforms input into overwrite rules starting at
               index.",                                                                                   
           50â”†    "toggle -i [index]":                  "Transforms input into toggle rules starting at
               index.",                                                                                
             [hid 18 additional lines, adjust with --max-lines-per-finding] 

